dl-on-flink-framework/src/proto/flink_record.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option cc_enable_arenas = true;
option java_outer_classname = "MLFlinkRecordProtos";
option java_multiple_files = true;
option java_package = "org.flinkextended.flink.ml.proto";
package tensorflow;

message FlinkBytes {
  repeated bytes value = 1;
}
message FlinkFloats {
  repeated float value = 1 [packed = true];
}
message FlinkInt64s {
  repeated int64 value = 1 [packed = true];
}
message FlinkDoubles {
  repeated double value = 1 [packed = true];
}
message FlinkInt32s {
  repeated int32 value = 1 [packed = true];
}


message Cell {
  oneof value{
    FlinkBytes int32_v = 1;
    FlinkInt64s int64_v = 2;
    FlinkFloats float_v = 3;
    FlinkDoubles double_v = 4;
    FlinkBytes string_v = 5;
  }
}

message Row {
  repeated Cell values = 1;
}