flink-ml-workflow/proto/meta_data_service.proto

syntax = "proto3";

option java_outer_classname = "MetaDataServiceProto";
option java_multiple_files = true;
option java_package = "com.alibaba.flink.ml.workflow";
import "meta_data.proto";

message IdRequest{
    int64 id = 1;
}

message NameRequest{
    string name = 1;
}

message ResponseHeader{
    int32 returnCode = 1;
    string message = 2;
}

message ModelResponse{
    ResponseHeader header = 1;
    ModelProto model = 2;
}

message ListRequest{
    int64 pageSize = 1;
    int64 offset =2;
}

message ListModelVersionRequest{
    int64 modelId = 1;
    int64 pageSize = 2;
    int64 offset = 3;
}

message ListModelResponse{
    ResponseHeader header = 1;
    repeated ModelProto model = 2;
}

message ModelVersionResponse{
    ResponseHeader header = 1;
    ModelVersionProto modelVersion = 2;
}

message ListModelVersionResponse{
    ResponseHeader header = 1;
    repeated ModelVersionProto modelVersion = 2;
}

message SaveModelRequest{
    ModelProto model = 1;
}

message SaveModelVersionRequest{
    ModelVersionProto modelVersion = 1;
}

message SaveModelVersionListRequest{
    repeated ModelVersionProto modelVersions = 1;
}

message ExampleResponse{
    ResponseHeader header = 1;
    ExampleProto example = 2;
}

message ExampleListResponse{
    ResponseHeader header = 1;
    repeated ExampleProto examples = 2;
}

message SaveExampleRequest{
    ExampleProto example = 1;
}


message HistoryResponse{
    ResponseHeader header = 1;
    HistoryProto history = 2;
}

message HistoryListResponse{
    ResponseHeader header = 1;
    repeated HistoryProto histories = 2;
}

message SaveHistoryRequest{
    HistoryProto history = 1;
}

message ProjectResponse{
    ResponseHeader header = 1;
    ProjectProto project = 2;
}

message ProjectListResponse{
    ResponseHeader header = 1;
    repeated ProjectProto Projects = 2;
}

message SaveProjectRequest{
    ProjectProto project = 1;
}

service ModelService{
    rpc getModelById(IdRequest)returns (ModelResponse);
    rpc getModelByName(NameRequest)returns (ModelResponse);
    rpc listModel(ListRequest)returns (ListModelResponse);
    rpc listModelVersion(ListModelVersionRequest)returns (ListModelVersionResponse);
    rpc getModelVersionById(IdRequest)returns (ModelVersionResponse);
    rpc getModelVersionByName(NameRequest)returns (ModelVersionResponse);
    rpc saveModel(SaveModelRequest)returns (ResponseHeader);
    rpc saveModelVersion(SaveModelVersionRequest)returns (ResponseHeader);
    rpc saveModelVersions(SaveModelVersionListRequest)returns (ResponseHeader);
}

service ExampleService {
    rpc getExampleById(IdRequest)returns (ExampleResponse);
    rpc getExampleByName(NameRequest)returns (ExampleResponse);
    rpc listExample(ListRequest)returns (ExampleListResponse);
    rpc saveExample(SaveExampleRequest)returns (ResponseHeader);
}

service HistoryService{
    rpc getHistoryById(IdRequest)returns (HistoryResponse);
    rpc getHistoryByName(NameRequest)returns (HistoryResponse);
    rpc saveHistory(SaveHistoryRequest)returns (ResponseHeader);
    rpc listHistory(ListRequest)returns (HistoryListResponse);
}

service ProjectService{
    rpc getProjectById(IdRequest)returns (ProjectResponse);
    rpc getProjectByName(NameRequest)returns (ProjectResponse);
    rpc saveProject(SaveProjectRequest)returns (ResponseHeader);
    rpc listProject(ListRequest)returns (ProjectListResponse);
}