flink-ai-flow/ai_flow/protobuf/proto/metric_service.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "message.proto";

option java_generic_services = true;
option java_package = "com.aiflow.proto";
option py_generic_services = true;
option go_package = "/ai_flow";

package ai_flow;

message MetricNameRequest {
    string metric_name = 1;
}

message UuidRequest {
    int64 uuid = 1;
}

message MetricMetaRequest {
    MetricMetaProto metric_meta = 1;
}

message MetricMetaResponse {
    int64 return_code = 1;
    string return_msg = 2;
    MetricMetaProto metric_meta = 3;
}


message MetricSummaryRequest {
    MetricSummaryProto metric_summary = 1;
}

message MetricSummaryResponse {
    int64 return_code = 1;
    string return_msg = 2;
    MetricSummaryProto metric_summary = 3;
}

message ListDatasetMetricMetasRequest {
    string dataset_name = 1;
    google.protobuf.StringValue project_name = 2;
}

message ListModelMetricMetasRequest {
    string model_name = 1;
    google.protobuf.StringValue project_name = 2;
}

message ListMetricMetasResponse {
    int64 return_code = 1;
    string return_msg = 2;
    repeated MetricMetaProto metric_metas = 3;
}

message ListMetricSummariesRequest {
    google.protobuf.StringValue metric_name = 1;
    google.protobuf.StringValue metric_key = 2;
    google.protobuf.StringValue model_version = 3;
    google.protobuf.Int64Value start_time = 4;
    google.protobuf.Int64Value end_time = 5;
}

message ListMetricSummariesResponse {
    int64 return_code = 1;
    string return_msg = 2;
    repeated MetricSummaryProto metric_summaries = 3;
}

service MetricService {
    rpc registerMetricMeta (MetricMetaRequest) returns (MetricMetaResponse) {
        option (google.api.http) = {
        post: "/aiflow/metric/metric_meta/create"
        body: "*"
        };
    };

    rpc updateMetricMeta (MetricMetaRequest) returns (MetricMetaResponse) {
        option (google.api.http) = {
        post: "/aiflow/metric/metric_meta/update"
        body: "*"
        };
    };

    rpc deleteMetricMeta (MetricNameRequest) returns (Response) {
        option (google.api.http) = {
        post: "/aiflow/metric/metric_meta/delete"
        body: "*"
        };
    };

    rpc getMetricMeta (MetricNameRequest) returns (MetricMetaResponse) {
        option (google.api.http) = {
        get: "/aiflow/metric/metric_meta/get"
        };
    };

    rpc listDatasetMetricMetas (ListDatasetMetricMetasRequest) returns (ListMetricMetasResponse) {
        option (google.api.http) = {
        get: "/aiflow/metric/metric_meta/dataset/list"
        };
    };

    rpc listModelMetricMetas (ListModelMetricMetasRequest) returns (ListMetricMetasResponse) {
        option (google.api.http) = {
        get: "/aiflow/metric/metric_meta/model/list"
        };
    };

    rpc registerMetricSummary (MetricSummaryRequest) returns (MetricSummaryResponse) {
        option (google.api.http) = {
        post: "/aiflow/metric/metric_summary/create"
        body: "*"
        };
    };

    rpc updateMetricSummary (MetricSummaryRequest) returns (MetricSummaryResponse) {
        option (google.api.http) = {
        post: "/aiflow/metric/metric_summary/update"
        body: "*"
        };
    };

    rpc deleteMetricSummary (UuidRequest) returns (Response) {
        option (google.api.http) = {
        post: "/aiflow/metric/metric_summary/delete"
        body: "*"
        };
    };

    rpc getMetricSummary (UuidRequest) returns (MetricSummaryResponse) {
        option (google.api.http) = {
        get: "/aiflow/metric/metric_summary/get"
        };
    };

    rpc listMetricSummaries (ListMetricSummariesRequest) returns (ListMetricSummariesResponse) {
        option (google.api.http) = {
        get: "/aiflow/metric/metric_summary/list"
        };
    };
}

